Ensemble classification report (test set)
=========================================

Models: ['blood_cell_model_95_stronger_full_run1.keras', 'blood_cell_model_95_stronger_full_run2.keras', 'blood_cell_model_95_stronger_full_run3.keras']
TTA: 4

Total images: 1244
Correct: 1063
Test accuracy: 0.8545 (85.45%)

Per-class accuracy (on test set):
  Eosinophil: 76.60% (239/312)
  Lymphocyte: 100.00% (310/310)
  Monocyte: 74.19% (230/310)
  Neutrophil: 91.03% (284/312)

Confusion matrix (rows=true, cols=predicted):
  Eosinophil, Lymphocyte, Monocyte, Neutrophil
  Eosinophil: 239, 0, 0, 73
  Lymphocyte: 0, 310, 0, 0
  Monocyte: 2, 0, 230, 78
  Neutrophil: 28, 0, 0, 284
